<html>

<head>
    
    <title> Inline Styling </title>
    <style type="text/css">
        #red{
            background-color: red;
            border: 10px yellow dotted ;
        }
        #blue{
            background-color: blue;
            border-width: 10px 5px 2.5px 1px ;
            border-color: aqua red black cyan ;
            border-style: dashed dotted double solid ;
        }
        #green{
            background-color: green;
            border-radius: 20%;
            border: 5px black solid ;
        }
        .square{
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            
        }
    </style>
    </head>
<body>
    <div id="red" class="square">
    
    </div>
    
    <div id="blue" class="square">
    
    </div>
    
    <div id="green" class="square">
    
    </div>
    
    </body>

</html>