<html>

<head>
    
    <title> Inline Styling </title>
    <style type="text/css">
        .red{
            color: red;
        }
        #green{
            color: green;
        }
        .large{
            font-size:300%;
        }
        .underline{
            text-decoration: underline;
        
        }
        .aqua{
            color: aqua;
        }
        
        .bold{
            text-decoration: bold;
        }
        #sliverborder{
            background-color: blue;
            width: 50%;
            float:left;
        }
        
        #backborder{
            background-color: black;
            width: 20%;
            float:right;
        }
        #clearfloat{
            clear: both;
            color: brown;
            background-color: burlywood;
        }
    
    
    
    </style>
    </head>
<body>
    <div id="sliverborder">
    <p class="red large"> The Quick Brown fox jump over the little lazy dog. </p>
    <h1 id="green"> Inline CSS example (Cascading Style Sheet Example ) </h1>
    
    </div>
    <div id="backborder">
    <p class="red"> There is some more text <span class="underline large">this part is underlined</span></p>
     <p class="aqua"> This is another paragraph tag <span class="bold large">this part is bold</span></p>
    </div>
    <div id="clearfloat">
    <p> how are you babes</p>
    </div>
    </body>

</html>